<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zo-v6-EJV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dax-light.ttf">
            <string>Dax-Light</string>
        </array>
        <array key="dax-medium.ttf">
            <string>Dax-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Password View Controller-->
        <scene sceneID="hhS-s8-ATj">
            <objects>
                <viewController id="zRF-U1-rsL" customClass="NewPasswordViewController" customModule="SignUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdN-FU-ImE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yyQ-78-1HD" userLabel="headerStackView">
                                <rect key="frame" x="16" y="92" width="343" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z5f-Zt-6Et" userLabel="titleStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-or-Fgz">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-gG-OUD">
                                                <rect key="frame" x="0.0" y="42" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="P0r-or-Fgz" firstAttribute="height" secondItem="eSq-gG-OUD" secondAttribute="height" multiplier="42/18" id="lyR-2u-I4W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rjE-Te-yKt" userLabel="inputStackView">
                                        <rect key="frame" x="0.0" y="80" width="343" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X2t-JE-Dhc" userLabel="textFieldsStackView">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmD-XX-397">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-cq-8QX">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                                <color key="backgroundColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.92874050139999997" green="0.44864594940000002" blue="0.010824762280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="zRF-U1-rsL" id="Fyl-9L-ujv"/>
                                                                </connections>
                                                            </textField>
                                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-mV-ii3">
                                                                <rect key="frame" x="305" y="6" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="N7n-Zp-1qN"/>
                                                                    <constraint firstAttribute="width" constant="30" id="h3d-kM-c2K"/>
                                                                </constraints>
                                                                <state key="normal" image="closed-eye-30x30"/>
                                                                <state key="disabled" image="closed-eye-30x30"/>
                                                                <state key="selected" image="opened-eye-30x30"/>
                                                                <connections>
                                                                    <action selector="changePasswordMode:" destination="zRF-U1-rsL" eventType="touchUpInside" id="92w-wh-2tI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QD1-mV-ii3" firstAttribute="leading" secondItem="J3B-cq-8QX" secondAttribute="trailing" constant="-38" id="FR0-Pr-BfD"/>
                                                            <constraint firstAttribute="trailing" secondItem="J3B-cq-8QX" secondAttribute="trailing" id="JiG-qP-cPl"/>
                                                            <constraint firstItem="QD1-mV-ii3" firstAttribute="centerY" secondItem="J3B-cq-8QX" secondAttribute="centerY" id="m30-vf-NoO"/>
                                                            <constraint firstAttribute="bottom" secondItem="J3B-cq-8QX" secondAttribute="bottom" id="spa-XJ-xkF"/>
                                                            <constraint firstItem="J3B-cq-8QX" firstAttribute="top" secondItem="rmD-XX-397" secondAttribute="top" id="wlQ-KE-6Yb"/>
                                                            <constraint firstItem="J3B-cq-8QX" firstAttribute="leading" secondItem="rmD-XX-397" secondAttribute="leading" id="zsb-65-8Hq"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQD-UU-H8a">
                                                        <rect key="frame" x="0.0" y="47" width="343" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Same new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBN-rR-O72">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                                <color key="backgroundColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="tintColor" red="0.92874050139999997" green="0.44864594940000002" blue="0.010824762280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" red="0.93469774723052979" green="0.69274109601974487" blue="0.47374862432479858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="3"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="zRF-U1-rsL" id="6lp-FV-HWs"/>
                                                                </connections>
                                                            </textField>
                                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-Sp-Agv">
                                                                <rect key="frame" x="305" y="6" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="AHO-jc-cLR"/>
                                                                    <constraint firstAttribute="height" constant="30" id="im5-kD-MeA"/>
                                                                </constraints>
                                                                <state key="normal" image="closed-eye-30x30"/>
                                                                <state key="disabled" image="closed-eye-30x30"/>
                                                                <state key="selected" image="opened-eye-30x30"/>
                                                                <connections>
                                                                    <action selector="changePasswordMode:" destination="zRF-U1-rsL" eventType="touchUpInside" id="AzG-07-a2g"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="EBN-rR-O72" firstAttribute="leading" secondItem="IQD-UU-H8a" secondAttribute="leading" id="9q9-bS-2Yy"/>
                                                            <constraint firstItem="Vc1-Sp-Agv" firstAttribute="leading" secondItem="EBN-rR-O72" secondAttribute="trailing" constant="-38" id="CUu-Mq-Kpk"/>
                                                            <constraint firstAttribute="bottom" secondItem="EBN-rR-O72" secondAttribute="bottom" id="Paa-Va-dRb"/>
                                                            <constraint firstAttribute="trailing" secondItem="EBN-rR-O72" secondAttribute="trailing" id="Rl1-F8-Zym"/>
                                                            <constraint firstItem="Vc1-Sp-Agv" firstAttribute="centerY" secondItem="EBN-rR-O72" secondAttribute="centerY" id="aaW-9J-njc"/>
                                                            <constraint firstItem="EBN-rR-O72" firstAttribute="top" secondItem="IQD-UU-H8a" secondAttribute="top" id="mjG-ve-IGh"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-sC-iZ9">
                                                <rect key="frame" x="0.0" y="99" width="343" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X2t-JE-Dhc" firstAttribute="height" secondItem="Llf-sC-iZ9" secondAttribute="height" multiplier="89/35" id="cjA-Rb-aNH"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rjE-Te-yKt" firstAttribute="height" secondItem="z5f-Zt-6Et" secondAttribute="height" multiplier="134/60" id="TMX-VQ-zzL"/>
                                    <constraint firstAttribute="width" secondItem="yyQ-78-1HD" secondAttribute="height" multiplier="343:214" id="gqS-h9-Vgd"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-Rz-aFo">
                                <rect key="frame" x="16" y="347" width="343" height="50"/>
                                <color key="backgroundColor" red="0.94264787435531616" green="0.70439749956130981" blue="0.48141759634017944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eaB-Rz-aFo" secondAttribute="height" multiplier="343:50" id="fXa-53-7gw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Medium" family="Dax" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.98035746812820435" green="0.98431283235549927" blue="0.98423045873641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95679932832717896" green="0.95691007375717163" blue="0.95674949884414673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyQ-78-1HD" firstAttribute="leading" secondItem="pEy-Sc-sdC" secondAttribute="leading" constant="16" id="0Ch-od-8Rk"/>
                            <constraint firstItem="pEy-Sc-sdC" firstAttribute="trailing" secondItem="eaB-Rz-aFo" secondAttribute="trailing" constant="16" id="ObP-vb-zTI"/>
                            <constraint firstItem="pEy-Sc-sdC" firstAttribute="trailing" secondItem="yyQ-78-1HD" secondAttribute="trailing" constant="16" id="T6i-Wy-scS"/>
                            <constraint firstItem="yyQ-78-1HD" firstAttribute="top" secondItem="pEy-Sc-sdC" secondAttribute="top" constant="72" id="aC8-7R-35x"/>
                            <constraint firstItem="eaB-Rz-aFo" firstAttribute="top" secondItem="yyQ-78-1HD" secondAttribute="bottom" constant="41" id="dI9-2w-7cZ"/>
                            <constraint firstItem="eaB-Rz-aFo" firstAttribute="leading" secondItem="pEy-Sc-sdC" secondAttribute="leading" constant="16" id="mBA-VA-hD4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEy-Sc-sdC"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eaB-Rz-aFo" id="6jP-j5-pLX"/>
                        <outlet property="passwordRuleLabel" destination="Llf-sC-iZ9" id="Qc4-qH-i2l"/>
                        <outlet property="passwordTextField" destination="J3B-cq-8QX" id="u4e-vO-Yt7"/>
                        <outlet property="repeatPasswordTextField" destination="EBN-rR-O72" id="clW-Hk-WPf"/>
                        <outlet property="showPasswordButton" destination="QD1-mV-ii3" id="bIv-Zj-ldi"/>
                        <outlet property="showRepeatPasswordButton" destination="Vc1-Sp-Agv" id="hkl-sr-tn1"/>
                        <outlet property="topConstraintNextButton" destination="dI9-2w-7cZ" id="n1O-qq-BOG"/>
                        <outlet property="topConstraintSubview" destination="aC8-7R-35x" id="qiJ-um-89f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26D-XV-8ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-261.31934032983509"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="83l-R0-ZQG">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Zo-v6-EJV" customClass="ResetPasswordViewController" customModule="SignUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blx-bF-I2j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0gV-Yi-qUp" userLabel="headerStackView">
                                <rect key="frame" x="16" y="92" width="343" height="165"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N3d-rJ-3qX" userLabel="titleStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-X7-QCx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you remember your password? Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-Dj-BCf">
                                                <rect key="frame" x="0.0" y="42" width="343" height="18"/>
                                                <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="OCJ-X7-QCx" firstAttribute="height" secondItem="YHy-Dj-BCf" secondAttribute="height" multiplier="42/18" id="vvF-nZ-ifj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OPm-ru-exn" userLabel="textFieldStackView">
                                        <rect key="frame" x="0.0" y="80" width="343" height="85"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-OM-ThT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.92874050139999997" green="0.44864594940000002" blue="0.010824762280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="7Zo-v6-EJV" id="cxG-EB-NMb"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new password will be send to the specified e-mail address." lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-1Y-pCZ">
                                                <rect key="frame" x="0.0" y="50" width="343" height="35"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oHX-OM-ThT" firstAttribute="height" secondItem="Kbb-1Y-pCZ" secondAttribute="height" multiplier="42/35" id="VO6-YV-crq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OPm-ru-exn" firstAttribute="height" secondItem="N3d-rJ-3qX" secondAttribute="height" multiplier="85/60" id="1yy-Iw-pDl"/>
                                    <constraint firstAttribute="width" secondItem="0gV-Yi-qUp" secondAttribute="height" multiplier="343:165" id="yie-wT-7BH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feU-lw-ZnC">
                                <rect key="frame" x="16" y="338" width="343" height="50"/>
                                <color key="backgroundColor" red="0.94264787435531616" green="0.70439749956130981" blue="0.48141759634017944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Dax-Medium" family="Dax" pointSize="17"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.97269588708877563" green="0.97253531217575073" blue="0.96421557664871216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSendButton:" destination="7Zo-v6-EJV" eventType="touchUpInside" id="qf4-Rs-TZe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95679932832717896" green="0.95691007375717163" blue="0.95674949884414673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gV-Yi-qUp" firstAttribute="height" secondItem="feU-lw-ZnC" secondAttribute="height" multiplier="165/50" id="Fwf-Gs-4kq"/>
                            <constraint firstItem="WaZ-Ym-xUu" firstAttribute="trailing" secondItem="0gV-Yi-qUp" secondAttribute="trailing" constant="16" id="GSf-Ef-pJ6"/>
                            <constraint firstItem="feU-lw-ZnC" firstAttribute="top" secondItem="0gV-Yi-qUp" secondAttribute="bottom" constant="81" id="NUM-yi-a30"/>
                            <constraint firstItem="feU-lw-ZnC" firstAttribute="leading" secondItem="WaZ-Ym-xUu" secondAttribute="leading" constant="16" id="RB7-DW-zJs"/>
                            <constraint firstItem="WaZ-Ym-xUu" firstAttribute="trailing" secondItem="feU-lw-ZnC" secondAttribute="trailing" constant="16" id="gbP-sa-RCp"/>
                            <constraint firstItem="0gV-Yi-qUp" firstAttribute="leading" secondItem="WaZ-Ym-xUu" secondAttribute="leading" constant="16" id="mWL-Sq-TTh"/>
                            <constraint firstItem="0gV-Yi-qUp" firstAttribute="top" secondItem="WaZ-Ym-xUu" secondAttribute="top" constant="72" id="uUb-ZX-d2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaZ-Ym-xUu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHK-BR-Eds"/>
                    <connections>
                        <outlet property="criteriaOfPassword" destination="Kbb-1Y-pCZ" id="75x-dq-tIh"/>
                        <outlet property="emailTextField" destination="oHX-OM-ThT" id="dAs-yH-BJG"/>
                        <outlet property="nextButton" destination="feU-lw-ZnC" id="Bfc-yc-jWv"/>
                        <outlet property="someQuestionsLabel" destination="YHy-Dj-BCf" id="nEd-xL-0ph"/>
                        <outlet property="topConstraintNextButton" destination="NUM-yi-a30" id="V2V-uS-ehs"/>
                        <outlet property="topConstraintSubview" destination="uUb-ZX-d2t" id="QfD-pd-9yX"/>
                        <segue destination="zRF-U1-rsL" kind="show" identifier="goToNewPassword" id="in3-zZ-k5I"/>
                        <segue destination="q0o-dx-Oqy" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="7F1-Ea-u3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7H-UD-jYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q0o-dx-Oqy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="closed-eye-30x30" width="30" height="30"/>
        <image name="opened-eye-30x30" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
