<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Zo-v6-EJV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dax-light.ttf">
            <string>Dax-Light</string>
        </array>
        <array key="dax-medium.ttf">
            <string>Dax-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Password View Controller-->
        <scene sceneID="hhS-s8-ATj">
            <objects>
                <viewController id="zRF-U1-rsL" customClass="NewPasswordViewController" customModule="SignUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdN-FU-ImE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaB-Rz-aFo">
                                <rect key="frame" x="16" y="371" width="382" height="50"/>
                                <color key="backgroundColor" red="0.94264787435531616" green="0.70439749956130981" blue="0.48141759634017944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qdt-Wv-sWg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Medium" family="Dax" pointSize="17"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="0.98035746812820435" green="0.98431283235549927" blue="0.98423045873641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNG-WC-8pA">
                                <rect key="frame" x="16" y="116" width="382" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-cq-8QX">
                                        <rect key="frame" x="0.0" y="83" width="382" height="42"/>
                                        <color key="backgroundColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.92874050139999997" green="0.44864594940000002" blue="0.010824762280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="JE6-CZ-qkd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zRF-U1-rsL" id="Fyl-9L-ujv"/>
                                        </connections>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QD1-mV-ii3">
                                        <rect key="frame" x="341" y="89" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="24z-Jy-ZaX"/>
                                            <constraint firstAttribute="width" constant="30" id="K1p-aK-O9x"/>
                                        </constraints>
                                        <state key="normal" image="closed-eye-30x30"/>
                                        <state key="disabled" image="closed-eye-30x30"/>
                                        <state key="selected" image="opened-eye-30x30"/>
                                        <connections>
                                            <action selector="changePasswordMode:" destination="zRF-U1-rsL" eventType="touchUpInside" id="92w-wh-2tI"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Same new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBN-rR-O72">
                                        <rect key="frame" x="0.0" y="129" width="382" height="42"/>
                                        <color key="backgroundColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.92874050139999997" green="0.44864594940000002" blue="0.010824762280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="sBn-h4-uy0"/>
                                        </constraints>
                                        <color key="textColor" red="0.93469774723052979" green="0.69274109601974487" blue="0.47374862432479858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="zRF-U1-rsL" id="6lp-FV-HWs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password should be 6 to 20 characters long, must contain at least 1 uppercase and 1 number (0-9)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Llf-sC-iZ9">
                                        <rect key="frame" x="0.0" y="179" width="382" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jZd-Zv-GtO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, enter new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-gG-OUD">
                                        <rect key="frame" x="0.0" y="42" width="382" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Xa-p0-s0p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0r-or-Fgz">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="LcR-01-8EM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-Sp-Agv">
                                        <rect key="frame" x="341" y="135" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Drm-No-B9E"/>
                                            <constraint firstAttribute="width" constant="30" id="O7R-Bi-pSN"/>
                                        </constraints>
                                        <state key="normal" image="closed-eye-30x30"/>
                                        <state key="disabled" image="closed-eye-30x30"/>
                                        <state key="selected" image="opened-eye-30x30"/>
                                        <connections>
                                            <action selector="changePasswordMode:" destination="zRF-U1-rsL" eventType="touchUpInside" id="AzG-07-a2g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QD1-mV-ii3" firstAttribute="leading" secondItem="J3B-cq-8QX" secondAttribute="trailing" constant="-41" id="4QC-MX-pwA"/>
                                    <constraint firstItem="P0r-or-Fgz" firstAttribute="top" secondItem="JNG-WC-8pA" secondAttribute="top" id="5Cg-Lt-uoc"/>
                                    <constraint firstAttribute="trailing" secondItem="EBN-rR-O72" secondAttribute="trailing" id="5Qb-CI-DQJ"/>
                                    <constraint firstAttribute="height" constant="214" id="612-rX-K2p"/>
                                    <constraint firstItem="J3B-cq-8QX" firstAttribute="leading" secondItem="JNG-WC-8pA" secondAttribute="leading" id="7bH-rv-5q0"/>
                                    <constraint firstItem="eSq-gG-OUD" firstAttribute="top" secondItem="P0r-or-Fgz" secondAttribute="bottom" id="InD-H4-D8Y"/>
                                    <constraint firstAttribute="bottom" secondItem="Llf-sC-iZ9" secondAttribute="bottom" id="JvR-ZR-wo0"/>
                                    <constraint firstItem="Llf-sC-iZ9" firstAttribute="leading" secondItem="JNG-WC-8pA" secondAttribute="leading" id="O1n-G3-Z7n"/>
                                    <constraint firstAttribute="trailing" secondItem="P0r-or-Fgz" secondAttribute="trailing" id="OVr-Zz-cTb"/>
                                    <constraint firstItem="QD1-mV-ii3" firstAttribute="top" secondItem="J3B-cq-8QX" secondAttribute="bottom" constant="-36" id="SHM-t4-iSH"/>
                                    <constraint firstItem="P0r-or-Fgz" firstAttribute="leading" secondItem="JNG-WC-8pA" secondAttribute="leading" id="UCp-Vh-JZT"/>
                                    <constraint firstItem="Vc1-Sp-Agv" firstAttribute="top" secondItem="EBN-rR-O72" secondAttribute="bottom" constant="-36" id="Vzb-Ka-WQC"/>
                                    <constraint firstItem="Llf-sC-iZ9" firstAttribute="top" secondItem="EBN-rR-O72" secondAttribute="bottom" constant="8" id="WvD-rv-3ZA"/>
                                    <constraint firstAttribute="trailing" secondItem="J3B-cq-8QX" secondAttribute="trailing" id="XLV-gf-euS"/>
                                    <constraint firstItem="J3B-cq-8QX" firstAttribute="top" secondItem="eSq-gG-OUD" secondAttribute="bottom" constant="20" id="Xhc-Py-6qz"/>
                                    <constraint firstItem="Vc1-Sp-Agv" firstAttribute="leading" secondItem="EBN-rR-O72" secondAttribute="trailing" constant="-41" id="cae-da-BKE"/>
                                    <constraint firstItem="EBN-rR-O72" firstAttribute="top" secondItem="J3B-cq-8QX" secondAttribute="bottom" constant="4" id="itL-gy-fd3"/>
                                    <constraint firstAttribute="trailing" secondItem="Llf-sC-iZ9" secondAttribute="trailing" id="lFF-pr-7Pw"/>
                                    <constraint firstAttribute="trailing" secondItem="eSq-gG-OUD" secondAttribute="trailing" id="vsQ-lO-Uhp"/>
                                    <constraint firstItem="EBN-rR-O72" firstAttribute="leading" secondItem="JNG-WC-8pA" secondAttribute="leading" id="xEb-Ys-wFs"/>
                                    <constraint firstItem="eSq-gG-OUD" firstAttribute="leading" secondItem="JNG-WC-8pA" secondAttribute="leading" id="z3P-0Y-t9o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95679932832717896" green="0.95691007375717163" blue="0.95674949884414673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eaB-Rz-aFo" firstAttribute="top" secondItem="JNG-WC-8pA" secondAttribute="bottom" constant="41" id="Iad-sG-wNL"/>
                            <constraint firstItem="pEy-Sc-sdC" firstAttribute="trailing" secondItem="eaB-Rz-aFo" secondAttribute="trailing" constant="16" id="ObP-vb-zTI"/>
                            <constraint firstItem="JNG-WC-8pA" firstAttribute="leading" secondItem="pEy-Sc-sdC" secondAttribute="leading" constant="16" id="ckv-01-YhA"/>
                            <constraint firstItem="pEy-Sc-sdC" firstAttribute="trailing" secondItem="JNG-WC-8pA" secondAttribute="trailing" constant="16" id="eln-mL-GuZ"/>
                            <constraint firstItem="eaB-Rz-aFo" firstAttribute="leading" secondItem="pEy-Sc-sdC" secondAttribute="leading" constant="16" id="mBA-VA-hD4"/>
                            <constraint firstItem="JNG-WC-8pA" firstAttribute="top" secondItem="pEy-Sc-sdC" secondAttribute="top" constant="72" id="u4T-0G-XB3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pEy-Sc-sdC"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="eaB-Rz-aFo" id="6jP-j5-pLX"/>
                        <outlet property="passwordRuleLabel" destination="Llf-sC-iZ9" id="Qc4-qH-i2l"/>
                        <outlet property="passwordTextField" destination="J3B-cq-8QX" id="u4e-vO-Yt7"/>
                        <outlet property="repeatPasswordTextField" destination="EBN-rR-O72" id="clW-Hk-WPf"/>
                        <outlet property="showPasswordButton" destination="QD1-mV-ii3" id="bIv-Zj-ldi"/>
                        <outlet property="showRepeatPasswordButton" destination="Vc1-Sp-Agv" id="hkl-sr-tn1"/>
                        <outlet property="topConstraintNextButton" destination="Iad-sG-wNL" id="hfv-St-WeW"/>
                        <outlet property="topConstraintSubview" destination="u4T-0G-XB3" id="sH5-gk-MBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26D-XV-8ag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-261.31934032983509"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="83l-R0-ZQG">
            <objects>
                <viewController id="7Zo-v6-EJV" customClass="ResetPasswordViewController" customModule="SignUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Blx-bF-I2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feU-lw-ZnC">
                                <rect key="frame" x="16" y="371" width="382" height="50"/>
                                <color key="backgroundColor" red="0.94264787435531616" green="0.70439749956130981" blue="0.48141759634017944" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Cz-s2-nEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dax-Medium" family="Dax" pointSize="17"/>
                                <state key="normal" title="SEND">
                                    <color key="titleColor" red="0.97269588708877563" green="0.97253531217575073" blue="0.96421557664871216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tapSendButton:" destination="7Zo-v6-EJV" eventType="touchUpInside" id="qf4-Rs-TZe"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tN-I8-ee9">
                                <rect key="frame" x="16" y="116" width="382" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oHX-OM-ThT">
                                        <rect key="frame" x="0.0" y="82" width="382" height="42"/>
                                        <color key="backgroundColor" red="0.99993377923965454" green="1" blue="0.99988192319869995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.92874050139999997" green="0.44864594940000002" blue="0.010824762280000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="kbA-ND-Sew"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="7Zo-v6-EJV" id="cxG-EB-NMb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you remember your password? Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-Dj-BCf">
                                        <rect key="frame" x="0.0" y="44" width="382" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="i3G-P9-kui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new password will be send to the specified e-mail address." lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-1Y-pCZ">
                                        <rect key="frame" x="0.0" y="132" width="382" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="ijv-1H-azy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCJ-X7-QCx">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="rr4-8K-wh6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oHX-OM-ThT" firstAttribute="leading" secondItem="4tN-I8-ee9" secondAttribute="leading" id="5dE-FV-ffq"/>
                                    <constraint firstAttribute="trailing" secondItem="OCJ-X7-QCx" secondAttribute="trailing" id="8C9-y5-79G"/>
                                    <constraint firstItem="OCJ-X7-QCx" firstAttribute="leading" secondItem="4tN-I8-ee9" secondAttribute="leading" id="9bN-EQ-YN8"/>
                                    <constraint firstAttribute="trailing" secondItem="YHy-Dj-BCf" secondAttribute="trailing" id="DVI-NS-UkQ"/>
                                    <constraint firstItem="Kbb-1Y-pCZ" firstAttribute="leading" secondItem="4tN-I8-ee9" secondAttribute="leading" id="LHT-j7-lmc"/>
                                    <constraint firstItem="YHy-Dj-BCf" firstAttribute="top" secondItem="OCJ-X7-QCx" secondAttribute="bottom" constant="2" id="LXC-8L-apC"/>
                                    <constraint firstAttribute="trailing" secondItem="oHX-OM-ThT" secondAttribute="trailing" id="RcE-St-AYH"/>
                                    <constraint firstItem="OCJ-X7-QCx" firstAttribute="top" secondItem="4tN-I8-ee9" secondAttribute="top" id="WK3-CM-OB3"/>
                                    <constraint firstAttribute="height" constant="174" id="aiD-kn-3Yz"/>
                                    <constraint firstAttribute="bottom" secondItem="Kbb-1Y-pCZ" secondAttribute="bottom" id="iH6-8r-JYH"/>
                                    <constraint firstItem="Kbb-1Y-pCZ" firstAttribute="top" secondItem="oHX-OM-ThT" secondAttribute="bottom" constant="8" id="iSa-mY-eiO"/>
                                    <constraint firstItem="oHX-OM-ThT" firstAttribute="top" secondItem="YHy-Dj-BCf" secondAttribute="bottom" constant="20" id="jC1-xj-V70"/>
                                    <constraint firstItem="YHy-Dj-BCf" firstAttribute="leading" secondItem="4tN-I8-ee9" secondAttribute="leading" id="xoT-8j-EOh"/>
                                    <constraint firstAttribute="trailing" secondItem="Kbb-1Y-pCZ" secondAttribute="trailing" id="zYP-5n-Omz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95679932832717896" green="0.95691007375717163" blue="0.95674949884414673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WaZ-Ym-xUu" firstAttribute="trailing" secondItem="4tN-I8-ee9" secondAttribute="trailing" constant="16" id="5do-e4-8Uf"/>
                            <constraint firstItem="4tN-I8-ee9" firstAttribute="leading" secondItem="WaZ-Ym-xUu" secondAttribute="leading" constant="16" id="Lts-fm-thw"/>
                            <constraint firstItem="feU-lw-ZnC" firstAttribute="leading" secondItem="WaZ-Ym-xUu" secondAttribute="leading" constant="16" id="RB7-DW-zJs"/>
                            <constraint firstItem="feU-lw-ZnC" firstAttribute="top" secondItem="4tN-I8-ee9" secondAttribute="bottom" constant="81" id="gYQ-gE-2un"/>
                            <constraint firstItem="WaZ-Ym-xUu" firstAttribute="trailing" secondItem="feU-lw-ZnC" secondAttribute="trailing" constant="16" id="gbP-sa-RCp"/>
                            <constraint firstItem="4tN-I8-ee9" firstAttribute="top" secondItem="WaZ-Ym-xUu" secondAttribute="top" constant="72" id="iNx-eF-c1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WaZ-Ym-xUu"/>
                    </view>
                    <navigationItem key="navigationItem" id="fHK-BR-Eds"/>
                    <connections>
                        <outlet property="criteriaOfPassword" destination="Kbb-1Y-pCZ" id="75x-dq-tIh"/>
                        <outlet property="emailTextField" destination="oHX-OM-ThT" id="dAs-yH-BJG"/>
                        <outlet property="nextButton" destination="feU-lw-ZnC" id="Bfc-yc-jWv"/>
                        <outlet property="someQuestionsLabel" destination="YHy-Dj-BCf" id="nEd-xL-0ph"/>
                        <outlet property="topConstraintNextButton" destination="gYQ-gE-2un" id="6Gb-5o-ZvT"/>
                        <outlet property="topConstraintSubview" destination="iNx-eF-c1W" id="hIF-2h-Tmg"/>
                        <segue destination="zRF-U1-rsL" kind="show" identifier="goToNewPassword" id="in3-zZ-k5I"/>
                        <segue destination="q0o-dx-Oqy" kind="unwind" identifier="unwindToSignIn" unwindAction="unwindToSignInSegue:" id="7F1-Ea-u3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7H-UD-jYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="q0o-dx-Oqy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="-261.31934032983509"/>
        </scene>
    </scenes>
    <resources>
        <image name="closed-eye-30x30" width="30" height="30"/>
        <image name="opened-eye-30x30" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
