<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cds-Mn-Uon">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dax-light.ttf">
            <string>Dax-Light</string>
        </array>
        <array key="dax-medium.ttf">
            <string>Dax-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="mZC-iO-HDo">
            <objects>
                <viewController id="r4c-FM-dSy" customClass="SignUpViewController" customModule="SignUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXd-aG-IUi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-AS-bqJ">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-0W-lSB">
                                        <rect key="frame" x="8" y="15" width="327" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-ds-Pbf">
                                        <rect key="frame" x="8" y="90" width="327" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="r4c-FM-dSy" id="wLI-VX-6rY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-If-t6d">
                                        <rect key="frame" x="8" y="136" width="327" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="r4c-FM-dSy" id="zbn-h0-sVZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05t-De-2Ae">
                                        <rect key="frame" x="8" y="182" width="327" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="r4c-FM-dSy" id="IBr-tk-fwc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-ED-nqr">
                                        <rect key="frame" x="8" y="228" width="327" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="r4c-FM-dSy" id="EB7-5h-jsU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-E7-N0R">
                                        <rect key="frame" x="8" y="318" width="327" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.94255548715591431" green="0.70057392120361328" blue="0.48166584968566895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dax-Medium" family="Dax" pointSize="19"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.98006314039230347" green="0.98827904462814331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Already have an account? Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-MY-zbw">
                                        <rect key="frame" x="8" y="54" width="327" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The password should be 6 to 20 characters long, must contain at least 1 uppercase and 1 number (0-9)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-zz-RoY">
                                        <rect key="frame" x="8" y="279" width="327" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-U9-LWO">
                                        <rect key="frame" x="301" y="96" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="check_mark_large"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-7e-NqU">
                                        <rect key="frame" x="301" y="142" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="check_mark_large"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-9H-S8v">
                                        <rect key="frame" x="301" y="188" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="check_mark_large"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-ql-Yff">
                                        <rect key="frame" x="270" y="234" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="closed-eye-30x30"/>
                                        <state key="disabled" image="closed-eye-30x30"/>
                                        <state key="selected" image="opened-eye-30x30"/>
                                        <connections>
                                            <action selector="changePasswordMode:" destination="r4c-FM-dSy" eventType="touchUpInside" id="CPB-2q-GEL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By clicming Start, you agree to our Terms, Data &amp; Cookie Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-1P-AWA">
                                        <rect key="frame" x="51" y="376" width="241" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msW-3h-djy">
                                        <rect key="frame" x="301" y="234" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="check_mark_large"/>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="r4c-FM-dSy" id="yaO-W7-KjS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95679932832717896" green="0.95691007375717163" blue="0.95674949884414673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rKq-pM-a5e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilr-AF-eze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="439"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Eiz-Y7-jfE">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cds-Mn-Uon" customClass="SignUpViewController" customModule="SignUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HcO-dk-KfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-QL-Xd5" userLabel="headerStackView">
                                <rect key="frame" x="16" y="55" width="343" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53U-vD-xcy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOh-iC-Ncw">
                                        <rect key="frame" x="0.0" y="35" width="343" height="20"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="53U-vD-xcy" firstAttribute="height" secondItem="yOh-iC-Ncw" secondAttribute="height" multiplier="35/20" id="y7b-ty-yaJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VjF-dD-qnS" userLabel="textFieldsStackView">
                                <rect key="frame" x="16" y="125" width="343" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF4-o6-RjY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w7U-0a-uj5">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cds-Mn-Uon" id="nIJ-I4-GNm"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWU-Jo-Yre">
                                                <rect key="frame" x="309" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4VT-Bm-l54"/>
                                                    <constraint firstAttribute="height" constant="30" id="7yL-CZ-xsw"/>
                                                </constraints>
                                                <state key="normal" image="check_mark_large"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w7U-0a-uj5" secondAttribute="bottom" id="7tD-CN-t31"/>
                                            <constraint firstItem="pWU-Jo-Yre" firstAttribute="leading" secondItem="w7U-0a-uj5" secondAttribute="trailing" constant="-34" id="8LE-MS-qHf"/>
                                            <constraint firstItem="w7U-0a-uj5" firstAttribute="leading" secondItem="hF4-o6-RjY" secondAttribute="leading" id="JRf-9v-w4G"/>
                                            <constraint firstAttribute="trailing" secondItem="w7U-0a-uj5" secondAttribute="trailing" id="PaR-NB-0gF"/>
                                            <constraint firstItem="w7U-0a-uj5" firstAttribute="top" secondItem="hF4-o6-RjY" secondAttribute="top" id="RJ8-or-NvJ"/>
                                            <constraint firstItem="pWU-Jo-Yre" firstAttribute="centerY" secondItem="w7U-0a-uj5" secondAttribute="centerY" id="bhA-X3-8cK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgX-NY-aPn">
                                        <rect key="frame" x="0.0" y="47" width="343" height="41.5"/>
                                        <subviews>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-yb-cMV">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cds-Mn-Uon" id="kYe-P7-tlg"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-1K-whs">
                                                <rect key="frame" x="309" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cp6-4j-qaD"/>
                                                    <constraint firstAttribute="height" constant="30" id="vFF-2F-laY"/>
                                                </constraints>
                                                <state key="normal" image="check_mark_large"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JVA-1K-whs" firstAttribute="leading" secondItem="9t6-yb-cMV" secondAttribute="trailing" constant="-34" id="4TA-0t-SzA"/>
                                            <constraint firstAttribute="bottom" secondItem="9t6-yb-cMV" secondAttribute="bottom" id="Ge4-qe-0eB"/>
                                            <constraint firstItem="JVA-1K-whs" firstAttribute="centerY" secondItem="9t6-yb-cMV" secondAttribute="centerY" id="Uy5-2Q-U8s"/>
                                            <constraint firstAttribute="trailing" secondItem="9t6-yb-cMV" secondAttribute="trailing" id="V56-iB-1om"/>
                                            <constraint firstItem="9t6-yb-cMV" firstAttribute="top" secondItem="hgX-NY-aPn" secondAttribute="top" id="a3w-uL-GFk"/>
                                            <constraint firstItem="9t6-yb-cMV" firstAttribute="leading" secondItem="hgX-NY-aPn" secondAttribute="leading" id="fvv-Ee-oZI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-Ll-lpC">
                                        <rect key="frame" x="0.0" y="93.5" width="343" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZCg-kM-RDJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="go"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cds-Mn-Uon" id="khF-hg-4dA"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-hR-BYh">
                                                <rect key="frame" x="309" y="6" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hhA-3s-9oy"/>
                                                    <constraint firstAttribute="height" constant="30" id="pKa-e0-YSe"/>
                                                </constraints>
                                                <state key="normal" image="check_mark_large"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mnl-hR-BYh" firstAttribute="centerY" secondItem="ZCg-kM-RDJ" secondAttribute="centerY" id="2q3-q8-iKf"/>
                                            <constraint firstItem="ZCg-kM-RDJ" firstAttribute="leading" secondItem="gh8-Ll-lpC" secondAttribute="leading" id="DVs-1p-3mM"/>
                                            <constraint firstItem="ZCg-kM-RDJ" firstAttribute="top" secondItem="gh8-Ll-lpC" secondAttribute="top" id="XFa-L3-Rvd"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCg-kM-RDJ" secondAttribute="trailing" id="YTZ-zg-3Dy"/>
                                            <constraint firstAttribute="bottom" secondItem="ZCg-kM-RDJ" secondAttribute="bottom" id="dZ4-7Q-hiB"/>
                                            <constraint firstItem="mnl-hR-BYh" firstAttribute="leading" secondItem="ZCg-kM-RDJ" secondAttribute="trailing" constant="-34" id="f9V-NP-PTf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AI-85-NtB">
                                        <rect key="frame" x="0.0" y="140.5" width="343" height="41.5"/>
                                        <subviews>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="roE-Gp-IF1">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="41.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="cds-Mn-Uon" id="Vxg-Dg-8tp"/>
                                                </connections>
                                            </textField>
                                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myC-uh-crO">
                                                <rect key="frame" x="309" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="X9f-Wp-sku"/>
                                                    <constraint firstAttribute="height" constant="30" id="aLE-4E-uun"/>
                                                </constraints>
                                                <state key="normal" image="check_mark_large"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17M-nh-M1u">
                                                <rect key="frame" x="279" y="5.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="nRr-Yb-g2p"/>
                                                    <constraint firstAttribute="height" constant="30" id="yZ4-aT-ssH"/>
                                                </constraints>
                                                <state key="normal" image="closed-eye-30x30"/>
                                                <state key="disabled" image="closed-eye-30x30"/>
                                                <state key="selected" image="opened-eye-30x30"/>
                                                <connections>
                                                    <action selector="changePasswordMode:" destination="cds-Mn-Uon" eventType="touchUpInside" id="fwj-Iw-ymU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="myC-uh-crO" firstAttribute="leading" secondItem="roE-Gp-IF1" secondAttribute="trailing" constant="-34" id="6GW-ad-q28"/>
                                            <constraint firstItem="roE-Gp-IF1" firstAttribute="leading" secondItem="1AI-85-NtB" secondAttribute="leading" id="FyS-mB-ZTu"/>
                                            <constraint firstAttribute="trailing" secondItem="roE-Gp-IF1" secondAttribute="trailing" id="HTh-5Z-uOp"/>
                                            <constraint firstAttribute="bottom" secondItem="roE-Gp-IF1" secondAttribute="bottom" id="Jut-3J-JiN"/>
                                            <constraint firstItem="myC-uh-crO" firstAttribute="centerY" secondItem="roE-Gp-IF1" secondAttribute="centerY" id="b6v-Nl-xqd"/>
                                            <constraint firstItem="17M-nh-M1u" firstAttribute="centerY" secondItem="roE-Gp-IF1" secondAttribute="centerY" id="k7Z-Su-VZx"/>
                                            <constraint firstItem="myC-uh-crO" firstAttribute="leading" secondItem="17M-nh-M1u" secondAttribute="trailing" id="lYS-5k-SNW"/>
                                            <constraint firstItem="roE-Gp-IF1" firstAttribute="top" secondItem="1AI-85-NtB" secondAttribute="top" id="wa5-4C-ZuH"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VjF-dD-qnS" secondAttribute="height" multiplier="49:26" id="3fy-if-Pzm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bqz-IB-QiN" userLabel="startButtonStackView">
                                <rect key="frame" x="16" y="317" width="343" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password should be 6 to 20 characters long, must contain at least 1 uppercase and 1 number (0-9)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VKN-9S-VYo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4g-dJ-eHw">
                                        <rect key="frame" x="0.0" y="40" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.94255548720000004" green="0.70057392119999995" blue="0.48166584969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dax-Medium" family="Dax" pointSize="19"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.98006314039999998" green="0.98827904460000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i4g-dJ-eHw" firstAttribute="height" secondItem="VKN-9S-VYo" secondAttribute="height" multiplier="50/35" id="J9n-YS-91p"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ntk-js-J6X" userLabel="InfoStackView">
                                <rect key="frame" x="16" y="417" width="343" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicming Start, you agree to our Terms, Data &amp; Cookie Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQz-gd-P8I">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="35"/>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.95679932832717896" green="0.95691007375717163" blue="0.95674949884414673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fZf-QL-Xd5" firstAttribute="leading" secondItem="Xiv-vx-AvZ" secondAttribute="leading" constant="16" id="3Ln-VP-aG0"/>
                            <constraint firstItem="Xiv-vx-AvZ" firstAttribute="trailing" secondItem="VjF-dD-qnS" secondAttribute="trailing" constant="16" id="4ki-zu-6O3"/>
                            <constraint firstItem="fZf-QL-Xd5" firstAttribute="top" secondItem="Xiv-vx-AvZ" secondAttribute="top" constant="35" id="4rm-Pf-JFF"/>
                            <constraint firstItem="VjF-dD-qnS" firstAttribute="leading" secondItem="Xiv-vx-AvZ" secondAttribute="leading" constant="16" id="84p-qp-2z9"/>
                            <constraint firstItem="VjF-dD-qnS" firstAttribute="height" secondItem="bqz-IB-QiN" secondAttribute="height" multiplier="182/90" id="C5p-gs-9W7"/>
                            <constraint firstItem="EQz-gd-P8I" firstAttribute="height" secondItem="VKN-9S-VYo" secondAttribute="height" id="Dpy-WA-uQA"/>
                            <constraint firstItem="Xiv-vx-AvZ" firstAttribute="trailing" secondItem="bqz-IB-QiN" secondAttribute="trailing" constant="16" id="K91-6c-8rA"/>
                            <constraint firstItem="VjF-dD-qnS" firstAttribute="top" secondItem="fZf-QL-Xd5" secondAttribute="bottom" constant="15" id="Lim-2U-GNP"/>
                            <constraint firstItem="bqz-IB-QiN" firstAttribute="top" secondItem="VjF-dD-qnS" secondAttribute="bottom" constant="10" id="Ql7-m8-zud"/>
                            <constraint firstItem="bqz-IB-QiN" firstAttribute="leading" secondItem="Xiv-vx-AvZ" secondAttribute="leading" constant="16" id="Tpp-FJ-4R5"/>
                            <constraint firstItem="Xiv-vx-AvZ" firstAttribute="trailing" secondItem="fZf-QL-Xd5" secondAttribute="trailing" constant="16" id="WYk-8F-asb"/>
                            <constraint firstItem="ntk-js-J6X" firstAttribute="leading" secondItem="Xiv-vx-AvZ" secondAttribute="leading" constant="16" id="Z0R-Vb-6fi"/>
                            <constraint firstItem="Xiv-vx-AvZ" firstAttribute="trailing" secondItem="ntk-js-J6X" secondAttribute="trailing" constant="16" id="aIE-bF-oag"/>
                            <constraint firstItem="VjF-dD-qnS" firstAttribute="height" secondItem="fZf-QL-Xd5" secondAttribute="height" multiplier="182/55" id="hWA-78-y2B"/>
                            <constraint firstItem="ntk-js-J6X" firstAttribute="top" secondItem="bqz-IB-QiN" secondAttribute="bottom" constant="10" id="juC-xe-Bfw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xiv-vx-AvZ"/>
                    </view>
                    <connections>
                        <outlet property="emailCheckButton" destination="mnl-hR-BYh" id="gEq-Ga-GM2"/>
                        <outlet property="emailTextField" destination="ZCg-kM-RDJ" id="IY4-P7-nr9"/>
                        <outlet property="nameCheckButton" destination="pWU-Jo-Yre" id="9Jy-0h-4mb"/>
                        <outlet property="nameTextField" destination="w7U-0a-uj5" id="UXl-xE-Cyt"/>
                        <outlet property="nextButton" destination="i4g-dJ-eHw" id="gKP-fM-cD7"/>
                        <outlet property="passwordCheckButton" destination="myC-uh-crO" id="sf1-VH-2oK"/>
                        <outlet property="passwordRulesLabel" destination="VKN-9S-VYo" id="kzt-cy-DTU"/>
                        <outlet property="passwordTextField" destination="roE-Gp-IF1" id="0hI-dA-i5a"/>
                        <outlet property="showPasswordButton" destination="17M-nh-M1u" id="Tb0-CK-wec"/>
                        <outlet property="someQuestionsLabel" destination="yOh-iC-Ncw" id="bnj-4M-vKr"/>
                        <outlet property="usernameCheckButton" destination="JVA-1K-whs" id="Gni-lE-fca"/>
                        <outlet property="usernameTextField" destination="9t6-yb-cMV" id="aZo-OJ-hMc"/>
                        <segue destination="CmK-OP-5ry" kind="unwind" unwindAction="unwindToSignInSegue:" id="bSF-g2-ERB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGF-D7-vLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CmK-OP-5ry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="438.53073463268368"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_mark_large" width="15" height="15"/>
        <image name="closed-eye-30x30" width="30" height="30"/>
        <image name="opened-eye-30x30" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
