<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r4c-FM-dSy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dax-light.ttf">
            <string>Dax-Light</string>
        </array>
        <array key="dax-medium.ttf">
            <string>Dax-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="mZC-iO-HDo">
            <objects>
                <viewController id="r4c-FM-dSy" customClass="SignUpViewController" customModule="SignUpScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PXd-aG-IUi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-AS-bqJ">
                                <rect key="frame" x="16" y="64" width="382" height="778"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChX-0W-lSB">
                                        <rect key="frame" x="8" y="15" width="366" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ivg-bM-RI4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubr-ds-Pbf">
                                        <rect key="frame" x="8" y="90" width="366" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="r9o-55-gzp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="r4c-FM-dSy" id="wLI-VX-6rY"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-If-t6d">
                                        <rect key="frame" x="8" y="136" width="366" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="JhC-qv-QOY"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="r4c-FM-dSy" id="zbn-h0-sVZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05t-De-2Ae">
                                        <rect key="frame" x="8" y="182" width="366" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="8VV-HS-AMR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="r4c-FM-dSy" id="IBr-tk-fwc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sro-ED-nqr">
                                        <rect key="frame" x="8" y="228" width="366" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="kMx-j8-GTe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="r4c-FM-dSy" id="EB7-5h-jsU"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-E7-N0R">
                                        <rect key="frame" x="8" y="318" width="366" height="50"/>
                                        <color key="backgroundColor" red="0.94255548715591431" green="0.70057392120361328" blue="0.48166584968566895" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dig-mX-Qhr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Medium" family="Dax" pointSize="19"/>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.98006314039230347" green="0.98827904462814331" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-MY-zbw">
                                        <rect key="frame" x="8" y="54" width="366" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Yj-Ze-lMM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password should be 6 to 20 characters long, must contain at least 1 uppercase and 1 number (0-9)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gT-zz-RoY">
                                        <rect key="frame" x="8" y="279" width="366" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="cFq-05-w1i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cE6-U9-LWO">
                                        <rect key="frame" x="340" y="96" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WpT-9k-r7h"/>
                                            <constraint firstAttribute="width" constant="30" id="xiP-db-OUO"/>
                                        </constraints>
                                        <state key="normal" image="check_mark_large"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ar6-7e-NqU">
                                        <rect key="frame" x="340" y="142" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="he5-a8-Xf7"/>
                                            <constraint firstAttribute="height" constant="30" id="lX2-A8-x2R"/>
                                        </constraints>
                                        <state key="normal" image="check_mark_large"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QX-9H-S8v">
                                        <rect key="frame" x="340" y="188" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CQO-5W-boI"/>
                                            <constraint firstAttribute="width" constant="30" id="ndS-tm-8lJ"/>
                                        </constraints>
                                        <state key="normal" image="check_mark_large"/>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWj-ql-Yff">
                                        <rect key="frame" x="309" y="234" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KJ4-Fy-vfz"/>
                                            <constraint firstAttribute="width" constant="30" id="ctJ-4t-TMA"/>
                                        </constraints>
                                        <state key="normal" image="closed-eye-30x30"/>
                                        <state key="disabled" image="closed-eye-30x30"/>
                                        <state key="selected" image="opened-eye-30x30"/>
                                        <connections>
                                            <action selector="changePasswordMode:" destination="r4c-FM-dSy" eventType="touchUpInside" id="CPB-2q-GEL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicming Start, you agree to our Terms, Data &amp; Cookie Policy." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMx-1P-AWA">
                                        <rect key="frame" x="51" y="376" width="280" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="tT7-Mg-8T8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dax-Light" family="Dax" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msW-3h-djy">
                                        <rect key="frame" x="340" y="234" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SqQ-mP-XEA"/>
                                            <constraint firstAttribute="height" constant="30" id="lc0-FC-cMv"/>
                                        </constraints>
                                        <state key="normal" image="check_mark_large"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ihd-E7-N0R" firstAttribute="top" secondItem="5gT-zz-RoY" secondAttribute="bottom" constant="4" id="0B2-f1-Adp"/>
                                    <constraint firstItem="ar6-7e-NqU" firstAttribute="leading" secondItem="LTU-If-t6d" secondAttribute="trailing" constant="-34" id="0Y0-mv-zRZ"/>
                                    <constraint firstItem="ChX-0W-lSB" firstAttribute="leading" secondItem="WPa-AS-bqJ" secondAttribute="leading" constant="8" id="3NV-se-5eu"/>
                                    <constraint firstItem="3QX-9H-S8v" firstAttribute="top" secondItem="05t-De-2Ae" secondAttribute="bottom" constant="-36" id="5Yc-t9-wuE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ubr-ds-Pbf" secondAttribute="trailing" constant="8" id="6a5-IB-MXB"/>
                                    <constraint firstItem="05t-De-2Ae" firstAttribute="top" secondItem="LTU-If-t6d" secondAttribute="bottom" constant="4" id="6ga-lg-q4L"/>
                                    <constraint firstItem="msW-3h-djy" firstAttribute="top" secondItem="Sro-ED-nqr" secondAttribute="bottom" constant="-36" id="7aj-2Q-klA"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihd-E7-N0R" secondAttribute="trailing" constant="8" id="A5E-Rc-jNQ"/>
                                    <constraint firstItem="Ihd-E7-N0R" firstAttribute="leading" secondItem="WPa-AS-bqJ" secondAttribute="leading" constant="8" id="B3J-MC-ycA"/>
                                    <constraint firstItem="5gT-zz-RoY" firstAttribute="leading" secondItem="WPa-AS-bqJ" secondAttribute="leading" constant="8" id="Cg2-5o-AcD"/>
                                    <constraint firstAttribute="trailing" secondItem="ChX-0W-lSB" secondAttribute="trailing" constant="8" id="HJC-kd-4uv"/>
                                    <constraint firstAttribute="trailing" secondItem="oMx-1P-AWA" secondAttribute="trailing" constant="51" id="IPI-wa-25Z"/>
                                    <constraint firstItem="cE6-U9-LWO" firstAttribute="top" secondItem="Ubr-ds-Pbf" secondAttribute="bottom" constant="-36" id="JYf-wt-05i"/>
                                    <constraint firstItem="Ubr-ds-Pbf" firstAttribute="top" secondItem="Mzb-MY-zbw" secondAttribute="bottom" constant="16" id="LCn-bZ-g3b"/>
                                    <constraint firstAttribute="trailing" secondItem="LTU-If-t6d" secondAttribute="trailing" constant="8" id="Mku-K1-pmF"/>
                                    <constraint firstItem="Mzb-MY-zbw" firstAttribute="top" secondItem="ChX-0W-lSB" secondAttribute="bottom" constant="4" id="NTf-NK-YcX"/>
                                    <constraint firstItem="oMx-1P-AWA" firstAttribute="leading" secondItem="WPa-AS-bqJ" secondAttribute="leading" constant="51" id="P9L-Hu-mv4"/>
                                    <constraint firstItem="ar6-7e-NqU" firstAttribute="top" secondItem="LTU-If-t6d" secondAttribute="bottom" constant="-36" id="SoA-pO-RAq"/>
                                    <constraint firstItem="ChX-0W-lSB" firstAttribute="top" secondItem="WPa-AS-bqJ" secondAttribute="top" constant="15" id="WnE-oO-dd4"/>
                                    <constraint firstItem="05t-De-2Ae" firstAttribute="leading" secondItem="WPa-AS-bqJ" secondAttribute="leading" constant="8" id="X7b-Jc-QAL"/>
                                    <constraint firstAttribute="trailing" secondItem="05t-De-2Ae" secondAttribute="trailing" constant="8" id="YsZ-kq-yJf"/>
                                    <constraint firstAttribute="trailing" secondItem="Sro-ED-nqr" secondAttribute="trailing" constant="8" id="YuM-4y-AHb"/>
                                    <constraint firstItem="3QX-9H-S8v" firstAttribute="leading" secondItem="05t-De-2Ae" secondAttribute="trailing" constant="-34" id="Zzw-1C-rYW"/>
                                    <constraint firstItem="5gT-zz-RoY" firstAttribute="top" secondItem="Sro-ED-nqr" secondAttribute="bottom" constant="9" id="ckk-gH-vue"/>
                                    <constraint firstItem="Mzb-MY-zbw" firstAttribute="leading" secondItem="WPa-AS-bqJ" secondAttribute="leading" constant="8" id="cyR-L5-KnT"/>
                                    <constraint firstItem="oMx-1P-AWA" firstAttribute="top" secondItem="Ihd-E7-N0R" secondAttribute="bottom" constant="8" id="eXU-40-cOJ"/>
                                    <constraint firstItem="cE6-U9-LWO" firstAttribute="leading" secondItem="Ubr-ds-Pbf" secondAttribute="trailing" constant="-34" id="erI-I3-bgo"/>
                                    <constraint firstAttribute="bottom" secondItem="oMx-1P-AWA" secondAttribute="bottom" constant="196" id="fJx-ts-voz"/>
                                    <constraint firstItem="LTU-If-t6d" firstAttribute="top" secondItem="Ubr-ds-Pbf" secondAttribute="bottom" constant="4" id="gvL-l4-bbO"/>
                                    <constraint firstItem="Ubr-ds-Pbf" firstAttribute="leading" secondItem="WPa-AS-bqJ" secondAttribute="leading" constant="8" id="h8q-KX-GNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5gT-zz-RoY" secondAttribute="trailing" constant="8" id="iGJ-1N-a5H"/>
                                    <constraint firstItem="msW-3h-djy" firstAttribute="leading" secondItem="EWj-ql-Yff" secondAttribute="trailing" constant="1" id="kK6-q6-3lc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mzb-MY-zbw" secondAttribute="trailing" constant="8" id="o0Z-qh-k9x"/>
                                    <constraint firstItem="msW-3h-djy" firstAttribute="leading" secondItem="Sro-ED-nqr" secondAttribute="trailing" constant="-34" id="odz-s6-654"/>
                                    <constraint firstItem="EWj-ql-Yff" firstAttribute="top" secondItem="Sro-ED-nqr" secondAttribute="bottom" constant="-36" id="qgu-gS-2bs"/>
                                    <constraint firstItem="LTU-If-t6d" firstAttribute="leading" secondItem="WPa-AS-bqJ" secondAttribute="leading" constant="8" id="qja-X4-5n5"/>
                                    <constraint firstItem="Sro-ED-nqr" firstAttribute="top" secondItem="05t-De-2Ae" secondAttribute="bottom" constant="4" id="sqK-gC-gTD"/>
                                    <constraint firstItem="Sro-ED-nqr" firstAttribute="leading" secondItem="WPa-AS-bqJ" secondAttribute="leading" constant="8" id="xyl-0O-b0V"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="r4c-FM-dSy" id="yaO-W7-KjS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.95679932832717896" green="0.95691007375717163" blue="0.95674949884414673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WPa-AS-bqJ" firstAttribute="centerX" secondItem="rKq-pM-a5e" secondAttribute="centerX" id="09g-wR-TVO"/>
                            <constraint firstItem="WPa-AS-bqJ" firstAttribute="leading" secondItem="rKq-pM-a5e" secondAttribute="leading" constant="16" id="9q1-jV-jfo"/>
                            <constraint firstItem="rKq-pM-a5e" firstAttribute="bottom" secondItem="WPa-AS-bqJ" secondAttribute="bottom" constant="20" id="O4Q-tL-Kgo"/>
                            <constraint firstItem="rKq-pM-a5e" firstAttribute="trailing" secondItem="WPa-AS-bqJ" secondAttribute="trailing" constant="16" id="WRu-T8-wuS"/>
                            <constraint firstItem="WPa-AS-bqJ" firstAttribute="centerY" secondItem="rKq-pM-a5e" secondAttribute="centerY" id="aAt-2z-4QV"/>
                            <constraint firstItem="rKq-pM-a5e" firstAttribute="trailing" secondItem="Ubr-ds-Pbf" secondAttribute="trailing" constant="24" id="vxS-pl-bbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKq-pM-a5e"/>
                    </view>
                    <connections>
                        <outlet property="emailCheckButton" destination="3QX-9H-S8v" id="GoF-bR-Rjp"/>
                        <outlet property="emailTextField" destination="05t-De-2Ae" id="smG-wr-BQz"/>
                        <outlet property="nameCheckButton" destination="cE6-U9-LWO" id="Ooy-bL-ydU"/>
                        <outlet property="nameTextField" destination="Ubr-ds-Pbf" id="rK7-fp-BLz"/>
                        <outlet property="nextButton" destination="Ihd-E7-N0R" id="LxO-pZ-gMN"/>
                        <outlet property="passwordCheckButton" destination="msW-3h-djy" id="tBL-H5-8aQ"/>
                        <outlet property="passwordRulesLabel" destination="5gT-zz-RoY" id="Lcf-e2-9rU"/>
                        <outlet property="passwordTextField" destination="Sro-ED-nqr" id="dSh-2z-S7w"/>
                        <outlet property="secondSignUpScrollView" destination="WPa-AS-bqJ" id="IFp-MT-oxm"/>
                        <outlet property="showPasswordButton" destination="EWj-ql-Yff" id="EUb-e7-NLN"/>
                        <outlet property="someQuestionsLabel" destination="Mzb-MY-zbw" id="hDM-No-oHT"/>
                        <outlet property="usernameCheckButton" destination="ar6-7e-NqU" id="exK-RM-SpT"/>
                        <outlet property="usernameTextField" destination="LTU-If-t6d" id="rM4-cF-aXM"/>
                        <segue destination="ORn-VD-daH" kind="unwind" identifier="unwindSegueToSignIn" unwindAction="unwindToSignInSegue:" id="tJU-Up-QyV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilr-AF-eze" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ORn-VD-daH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="399" y="439"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_mark_large" width="15" height="15"/>
        <image name="closed-eye-30x30" width="30" height="30"/>
        <image name="opened-eye-30x30" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
